
#user.email=apps.engine@mci-group.com
#service.account.email=347024422035-9sgfmlcuu0emu4iu4jpne5g5o48b99ov@developer.gserviceaccount.com
#service.certificate.path=EventManagerAdministration.p12

user.email=mci.project@demo.sogeti-reseller.com
service.account.email=700533719692-khqoc2kj5nvl7rm0afvbpb3m6hdp611p@developer.gserviceaccount.com
service.certificate.path=EventManagerAdminDemo.p12


url_distant=jdbc:google:mysql://fabled-spot-778:eventmanager/eventmanager
user_distant=evtmgradmin
password_distant=sogeTTi$00

url_local=jdbc:mysql://127.0.0.1:3306/emdemoreseller
user_local=root
password_local=sogeTTi$00

domain=demo.sogeti-reseller.com
admin_user=mci.project@demo.sogeti-reseller.com
root_event_folder_id=0Bzr484wTbb9XSXVjRHE1MVVpajA
outboxTmpFolderId=0Bzr484wTbb9XVGRMV2dwdXRLVjA