# sharedmailboxesadminui

sharedmailboxes-admin-local/: .classpath  .project  .tern-project  README.html  pom.xml
sharedmailboxes-admin-local/src/main/java/com/mcigroup/eventmanager/front/business/: DataManager.java
sharedmailboxes-admin-local/src/main/java/com/mcigroup/eventmanager/front/dao/: DomainCredentialsDAO.java  EventDao.java  SiteDao.java  UserDao.java
sharedmailboxes-admin-local/src/main/java/com/mcigroup/eventmanager/front/dao/cache/: UserSessionCacheDAO.java
sharedmailboxes-admin-local/src/main/java/com/mcigroup/eventmanager/front/helper/: ConnectionUtil.java  PropertiesManager.java  Tools.java
sharedmailboxes-admin-local/src/main/java/com/mcigroup/eventmanager/front/model/: DomainCredentials.java  EventCreation.java  EventTypeEnum.java  Site.java  UserCreation.java  UserRoleEnum.java  UserSession.java
sharedmailboxes-admin-local/src/main/java/com/mcigroup/eventmanager/front/model/security/: GoogleCredentialItem.java
sharedmailboxes-admin-local/src/main/java/com/mcigroup/eventmanager/front/security/: AuthorizationService.java  CredentialLoader.java
sharedmailboxes-admin-local/src/main/java/com/mcigroup/eventmanager/front/service/: CacheService.java  DirectoryAPIService.java  DriveAPIService.java  EventCreationService.java  EventService.java  GroupssettingsAPIService.java  SiteService.java  SpreadSheetDAO.java
sharedmailboxes-admin-local/src/main/java/com/mcigroup/eventmanager/front/servlet/: AddServlet.java  AuthenticationServlet.java  DataServlet.java  ModifyServlet.java
sharedmailboxes-admin-local/src/main/resources/: Event Manager Administration-e54613cfd765.p12  EventManagerAdminDemo.p12  EventManagerAdministration.p12  admin-api-settings.properties  certificate-UI.p12  certificate-mci.p12  certificate.p12  ornate-loader.p12
sharedmailboxes-admin-local/src/main/resources/demo.sogeti-reseller.com/: admin-api-settings.properties
sharedmailboxes-admin-local/src/main/resources/mci-project.com/: EventManagerAdministration.p12  admin-api-settings.properties
sharedmailboxes-admin-local/src/main/resources/test.mci-project.com/: admin-api-settings.properties
sharedmailboxes-admin-local/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sharedmailboxes-admin-local/src/main/webapp/jsps/: addevent.jsp  admin.jsp  modifyevent.jsp  unauthorized.jsp
sharedmailboxes-admin-local/src/main/webapp/resources/js/: admin.js
sharedmailboxes-admin-local/src/main/webapp/resources/styles/: style.css
