user.email=apps.engine@test.mci-group.com
service.account.email=1012367665768-qdhhnm3uu3phu06tdrnehuqnnhh7nfhb@developer.gserviceaccount.com
service.certificate.path=Event Manager Administration-e54613cfd765.p12


url_distant=jdbc:google:mysql://...:eventmanager/eventmanager
user_distant=evtmgradmin
password_distant=sogeTTi$00

url_local=jdbc:mysql://127.0.0.1:3306/emdemoreseller
user_local=root
password_local=sogeTTi$00

domain=test.mci-group.com
admin_user=apps.engine@test.mci-group.com
outboxTmpFolderId=0B4_Bf0WSxLtYc2t5R2k5YmRwVDA