
user.email=apps.engine@mci-group.com
service.account.email=347024422035-9sgfmlcuu0emu4iu4jpne5g5o48b99ov@developer.gserviceaccount.com
service.certificate.path=EventManagerAdministration.p12


url_distant=jdbc:google:mysql://bright-folder-720:eventmgr/eventmanager
user_distant=evtmgradmin
password_distant=sogeTTi$00

url_local=jdbc:mysql://127.0.0.1:3306/emdemoreseller
user_local=root
password_local=sogeTTi$00

domain=TO BE COMPLETED
admin_user=TO BE COMPLETED mci.project@demo.sogeti-reseller.com
outboxTmpFolderId=TO BE COMPLETED 0Bzr484wTbb9XVGRMV2dwdXRLVjA


#CSV file name
csv_name=createEventByCSV

#CSV header title
event_name=Eventname
event_email_address=Eventemailaddress
site=Site
mail_box=Mailbox
event_type=Eventtype
leader_name=Leadername
list_of_members=Listofeventteammembers
migration_status=Migrationstatus
pwd=Pwd
event_creation_result=eventcreationresult