user.email=mci.project@demo.sogeti-reseller.com
service.account.email=700533719692-khqoc2kj5nvl7rm0afvbpb3m6hdp611p@developer.gserviceaccount.com
service.certificate.path=EventManagerAdminDemo.p12


url_distant=jdbc:google:mysql://fabled-spot-778:eventmanager/eventmanager
user_distant=evtmgradmin
password_distant=sogeTTi$00

url_local=jdbc:mysql://127.0.0.1:3306/emdemoreseller
user_local=root
password_local=sogeTTi$00

domain=demo.sogeti-reseller.com
admin_user=mci.project@demo.sogeti-reseller.com
outboxTmpFolderId=0Bzr484wTbb9XVGRMV2dwdXRLVjA


#CSV file name
csv_name=createEventByCSV

#CSV header title
event_name=Eventname
event_email_address=Eventemailaddress
site=Site
mail_box=Mailbox
event_type=Eventtype
leader_name=Leadername
list_of_members=Listofeventteammembers
migration_status=Migrationstatus
pwd=Pwd
event_creation_result=eventcreationresult